NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_IP_CLIENT=127.0.0.1
NEXT_PUBLIC_PORT_CLIENT=3000
NEXT_PUBLIC_PORT_SERVER=8080

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_DOMAIN=

NEXT_PUBLIC_SUPABASE_IMAGE_QUESTION_BUCKET=questions
NEXT_PUBLIC_SUPABASE_IMAGE_QUESTION_PATHPREFIX_TEMP=temp
NEXT_PUBLIC_SUPABASE_IMAGE_QUESTION_FINALE=images

